<html>
<title>Affiliate Optimization Engine</title>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="headerBg">    
    <div class="headerWrap">
        <div onclick="location.href='index.html'" class="icon"><span class="glyphicon glyphicon-align-right"></span></div>
        <div class="title">&nbsp <a class="titleLink" href="index.html"> Affiliate Optimization Engine</a></div> 
    </div>
</div>
    
<div class="container">
    <div class="login">
        <div class="btn-group btn-group-xs" role="group" aria-label="Extra-small button group"> 
            <a href="signup.html" type="button" class="btn btn-default">Sign-Up</button></a>
            <a href="login.html" type="button" class="btn btn-default">Login</button></a>
        </div>
    </div>
    <div class="input-group siteEntry">
        <span class="input-group-addon" id="basic-addon1">http://</span>
        <input type="text" class="form-control" placeholder="yoursite.com" aria-describedby="basic-addon1">
        <span class="input-group-addon" id="basic-addon2"><a href="#" class="glyphicon glyphicon-share-alt" aria-hidden="true"></a>         </span>
    </div>
    <div class="input-group theirEntry">
        <span class="input-group-addon" id="basic-addon1">http://</span>
        <input type="text" class="form-control" placeholder="theirsite.com" aria-describedby="basic-addon1">
        <span class="input-group-addon" id="basic-addon2"><a href="#" class="glyphicon glyphicon-share-alt" aria-hidden="true"></a>         </span>
    </div> 
</div>
<div class="map">
    <img class="globe" src="images/globe.png" >
</div>
<br><br>
<div class="footBg">
    <p align="center">Globally optimize every stage in your campaign route with Affiliate Optimization Engine.</p>
</div>    
</body>
</html>